<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lineup.css">
    <title>Document</title>
</head>
<script>
    function bigImg(x) {

        x.style.width = "285px";
    }

    function normalImg(x) {
        x.style.width = "250px";
    }

    function webName() {
        document.getElementById("webname").innerHTML = "RIDER";
    }
</script>

<body>
    <nav id="navBar" class="navbar-white">
        <h3 class="title">Fast Booking</h3>
        <ul class="nav-links">
            <li><a href="C:\xampp\htdocs\Vinieth\homepage.html">Home</a></li>
            <li><a href="C:\xampp\htdocs\Vinieth\Curies.html">Cruies</a></li>
            <li><a href="C:\xampp\htdocs\Vinieth\offroad.html">Offroad</a></li>
            <li><a href="C:\xampp\htdocs\Vinieth\Sport.html">Sport</a></li>
            <li><a href="C:\xampp\htdocs\Vinieth\Standard.html">Standard</a></li>
            <li><a href="C:\xampp\htdocs\Vinieth\Scooter.html">Scooty</a></li>
        </ul>
        <a href="C:\xampp\htdocs\Vinieth\login.html" class="register-btn">login</a>
    </nav>
    <div class="container">
        <div class="list-container">
            <div class="left-col">
                <h2>Fast Booking</h2>
                <div class="place">
                    <div class="place-img">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="activa-125.webp">
                    </div>
                    <div class="place-info">
                        <h2>Activa 125</h2>
                        <p><br />Best of city.</p>
                        <br /><a href="C:\xampp\htdocs\Vinieth\curies2page.html" class="trip-btn">Book Now</a>
                    </div>
                </div>
                <div class="place">
                    <div class="place-img">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="hero-splendor">
                    </div>
                    <div class="place-info">
                        <h2>Hero-splendor</h2>
                        <p><br />Pick up of race.
                        </p>
                        <br /><a href="C:\xampp\htdocs\Vinieth\curies2page.html" class="trip-btn">Book Now</a>
                    </div>
                </div>
                <div class="place">
                    <div class="place-img">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="R15.webp">
                    </div>
                    <div class="place-info">
                        <h2>Yamaha R15 v4</h2>
                        <p><br />All time fire.
                        </p>
                        <br /><a href="C:\xampp\htdocs\Vinieth\curies2page.html" class="trip-btn">Book Now</a>
                    </div>
                </div>
                <div class="place">
                    <div class="place-img">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="Royal-enfield-himalayan.webp">
                    </div>
                    <div class="place-info">
                        <h2>Royal-enfield-himalayan</h2>
                        <p><br />Feel the power.
                        </p>
                        <br /><a href="C:\xampp\htdocs\Vinieth\curies2page.html" class="trip-btn">Book Now</a>
                    </div>
                </div>
                <div class="place">
                    <div class="place-img">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="Vespa VLX 125.webp">
                    </div>
                    <div class="place-info">
                        <h2>Vespa VLX 125</h2>
                        <p><br />Drive wiht triple suspension.
                        </p>
                        <br /><a href="C:\xampp\htdocs\Vinieth\curies2page.html" class="trip-btn">Book Now</a>
                    </div>
                </div>
                <div class="footer">
                    <a href="https://www.facebook.com/"><img src="facebook.svg"></a>
                    <a href="https://twitter.com/"><img src="twitter.svg"></a>
                    <a href="https://www.instagram.com/"><img src="instagram.svg"></a>
                    <hr>
                    <p>Copyright @ 2023,Bike 250</p>
                </div>
            </div>
</body>

</html>